spring.application.name=ms-oauth
server.port=9091
#server.servlet.context-path=/api/security

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://3.136.161.195/sisecad
spring.datasource.username=sisecad
spring.datasource.password=yapu
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=123
config.security.oauth.jwt.key=secret