spring.application.name=ms-file
server.port=9099

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

cloud.aws.credentials.access-key=ASIA5G3PKSVMZCA6CQMZ
cloud.aws.credentials.secret-key=RZDxkBIGi0k5IozJCtMppQgTEnWA7XcqkMEdzv41
cloud.aws.credentials.session-token=FwoGZXIvYXdzEEwaDDfPxS1d68XIG0y0NiLGASxcURfxBz04UHLThtY9003on0JdCL2y1sctmtHk+TzBjKb2gBvLfH5JOxGVQVoarfSHUaHiD7afL+Bh4hWDNT5fZMVlTVLa9Bq4MrU7O3d/MPHCz42IcP1MS5GkVdKiSZ58kpyD69sYZBKfZFOIcLchz4wX6TkTe9t2AuOLE3xlW5g0AodkwGNsHoStmFB1QIfJcLCEniQL9Or0uss2gnIwaB5o2YJfE5DGFF6CPXM7LHUWUt10VhKklvOcbNS4FPegtqCXcCjbhMKHBjItlN4oTPNkxow2MD4y372dn1q6naiyIEfIeispR/vzAykAVvy0BqURC6JieG4/

logging.level.com.amazonaws.util.EC2MetadataUtils=error

cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
application.bucket.name=sisecad-upeu
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=15MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

