spring.application.name=ms-zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.servlet.multipart.file-size-threshold=15MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

zuul.routes.eureka.service-id=ms-eureka
zuul.routes.eureka.path=/api/eureka/**

zuul.routes.docente.service-id=ms-docente
zuul.routes.docente.path=/api/docente/**

#zuul.routes.docente2.url=http://3.85.30.114:8090/api/docente/
#zuul.routes.docente2.path=/api/docente2/**

#zuul.routes.cronograma.service-id=ms-cronograma
#zuul.routes.cronograma.path=/api/cronograma/**

zuul.routes.legajo.service-id=ms-legajo
zuul.routes.legajo.path=/api/legajo/**

#zuul.routes.legajo2.url=http://3.85.30.114:8090/api/legajo/
#zuul.routes.legajo2.path=/api/legajo2/**

#zuul.routes.entrevista.service-id=ms-entrevista
#zuul.routes.entrevista.path=/api/entrevista/**

#zuul.routes.nomina.service-id=ms-nomina
#zuul.routes.nomina.path=/api/nomina/**

#zuul.routes.valor.service-id=ms-valor
#zuul.routes.valor.path=/api/valor/**

##--------------------------------------#

zuul.routes.usuario.service-id=ms-usuario
zuul.routes.usuario.path=/api/usuario/**

#zuul.routes.usuario2.url=http://3.85.30.114:8090/api/usuario/
#zuul.routes.usuario2.path=/api/usuario2/**

zuul.routes.security.service-id=ms-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#zuul.routes.security2.url=http://3.85.30.114:8090/api/security/
#zuul.routes.security2.path=/api/security2/**
#zuul.routes.security2.sensitive-headers=Cookie,Set-Cookie

zuul.routes.file.service-id=ms-file
zuul.routes.file.path=/api/file/**

#zuul.routes.files2.url=http://3.85.30.114:8090/api/file/
#zuul.routes.files2.path=/api/file2/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=123
config.security.oauth.jwt.key=secret